<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
        }
        ul li{
            float: left;
        }
        li a, .dropbtn{
            display: inline-block;
            color: white;
            text-decoration: none;
            padding: 20px;
            font-size: 28px;
        }
        li a:hover, .dropdown:hover, .dropbtn:hover{
            background-color: #111;
        }
        .dropdown{
            display: inline-block;
        }
        .dropdown-content{
            display: none;
            background-color: white;
            color: black;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            position: absolute;
            min-width: 160px;

        }
        .dropdown-content a{
            color: black;
            text-decoration: none;
            padding: 15px;
            display: block;
        }
        .dropdown-content a:hover{
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
        
    </style>
</head>
<body>
    <ul>
        <li><a href="#">主页</a></li>
        <li><a href="#">新闻</a></li>
        <div class="dropdown">
            <a href="#" class="dropbtn">下拉菜单</a>
            <div class="dropdown-content">
                <a href="#">链接1</a>
                <a href="#">链接2</a>
                <a href="#">链接3</a>
            </div>
        </div>
        
    </ul>
</body>
</html>